
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        pre {
            white-space: pre-wrap;
            font-size: x-large;
            padding-left: 70px;
            padding-top: 30px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        