body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding:20px;
  }
  h1 {
    text-align: center;
  }
  input[type="date"]{
    width:150px;
    height:30px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    border:2px solid gray;
    box-shadow:2px;
    padding:20px;
    margin-top: 20px;
  }
  .dateselect{
    margin: 20px;
  }
  button{
    background-color: #5D87FF;
    color: #ffff;
    height: 30px;
    width: 130px;
    border-radius: 3px;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    
  }
  th {
    background-color: #f2f2f2;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  tr:hover {
    background-color: #ddd;
  }