.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.alert-form {
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    padding: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.alert-list ul {
    list-style-type: none;
    padding: 0;
}

.alert-list li {
    background-color: #f4f4f4;
    padding: 10px;
    margin-bottom: 10px;
}
