/* Add styling for the dashboard layout, table, etc. */
main{
    padding: 1%;
}
h1,h2{
    text-align: center;
}
.date-filter1{
    float: right;
}
.date-filter {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    float: right;
}

.date-filter label {
    margin-right: 10px;
    border: white;
    border-radius: 10%;
}

#historical-data table {
    border-collapse: collapse;
    width: 100%;
}

#historical-data th, #historical-data td {
    padding: 5px;
    border: 1px solid #ccc;
}
